PORT = 3000
DB_URL = mongodb+srv://root:root@auth-cluster.phidleg.mongodb.net/?retryWrites=true&w=majority&appName=auth-cluster
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-keys
SMTP_HOST = smtp.mail.ru
SMTP_PORT = 465
SMTP_USER = ilyadulyuk.smtp@mail.ru
SMTP_PASSWORD = qSYhbwG9GbircZKxxP54
API_URL = http://lochalhost:5000
CLIENT_URL = https://ya.ru/
